<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.4" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/drawable/menu_item_selector.xml" value="0.2791666666666667" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/activity_main.xml" value="0.4239583333333333" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/activity_main_screen.xml" value="0.176" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/fragment_all_list.xml" value="0.2630208333333333" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/fragment_create_list.xml" value="0.2630208333333333" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/fragment_grocery_list_view.xml" value="0.2630208333333333" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/fragment_home.xml" value="0.2" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/single_grocery_create_item.xml" value="0.2630208333333333" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/single_grocery_list_view.xml" value="0.2630208333333333" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/layout/single_grocery_view.xml" value="0.253125" />
        <entry key="..\:/AhsanWork/KawansoGrocery/app/src/main/res/menu/bottom_nav_menu.xml" value="0.253125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>